{
  "name": "rpistn",
  "version": "1.0.0",
  "description": "Message-based RPIST node",
  "main": "index.js",
  "engines": {
    "node": ">=14.17"
  },
  "scripts": {
    "build": "rm -fr dist/*; webpack --config webpack.config.js",
    "fix-format": "npx eslint --no-error-on-unmatched-pattern --fix src/*",
    "start": "node dist/rpistNode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingcobra2468/RPISTN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingcobra2468/RPISTN/issues"
  },
  "homepage": "https://github.com/kingcobra2468/RPISTN#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^10.0.0",
    "protobufjs": "^6.11.2",
    "untildify": "^4.0.0",
    "webpack": "^5.30.0",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-webpack-plugin": "^3.0.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
